In [1]:
from google.colab import drive
drive.mount('/content/drive')
import os
os.environ['KAGGLE_CONFIG_DIR'] = '/content/drive/My Drive/kaggle'
%cd /content/drive/My Drive/kaggle

Mounted at /content/drive
/content/drive/My Drive/kaggle

In [2]:
!kaggle datasets download -d pankeshpatel/hiring

Downloading hiring.zip to /content/drive/My Drive/kaggle
  0% 0.00/289 [00:00<?, ?B/s]
100% 289/289 [00:00<00:00, 57.6kB/s]

In [3]:
!unzip \*.zip && rm *.zip

Archive:  archive (7).zip
  inflating: hiring.csv

Archive:  hiring.zip
replace hiring.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: hiring.csv

2 archives were successfully processed.

In [4]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import statistics as st
import math
import warnings
warnings.filterwarnings('ignore')
from sklearn import linear_model

In [5]:
df = pd.read_csv("/content/drive/My Drive/kaggle/hiring.csv")
df.head()

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000

In [6]:
median = df.median()
median

test_score(out of 10)             8.0
interview_score(out of 10)        7.5
salary($)                     63500.0
dtype: float64

In [36]:
df1 = df.experience.fillna(0)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [38]:
df2 = df.drop('experience',axis = 'columns')
df2

   test_score(out of 10)  interview_score(out of 10)  salary($)
0                    8.0                           9      50000
1                    8.0                           6      45000
2                    6.0                           7      60000
3                   10.0                          10      65000
4                    9.0                           6      70000
5                    7.0                          10      62000
6                    NaN                           7      72000
7                    7.0                           8      80000

In [39]:
model = linear_model.LinearRegression()

In [100]:
experience = [0,0,5,2,7,3,10,11]
df['experience'] = experience
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),test_score
0,0,8.0,9,50000,8.0
1,0,8.0,6,45000,8.0
2,5,6.0,7,60000,6.0
3,2,10.0,10,65000,10.0
4,7,9.0,6,70000,9.0
5,3,7.0,10,62000,7.0
6,10,NaN,7,72000,8.0
7,11,7.0,8,80000,7.0

In [101]:
median = df.median()
median

experience                        4.0
test_score(out of 10)             8.0
interview_score(out of 10)        7.5
salary($)                     63500.0
test_score                        8.0
dtype: float64

In [102]:
df.experience = df.experience.fillna(df.experience.median())
df.experience

0     0
1     0
2     5
3     2
4     7
5     3
6    10
7    11
Name: experience, dtype: int64

In [103]:
median = df.median()

In [104]:
p = df.drop('salary($)',axis = 'columns')
p
a = df['salary($)']
p

   experience  test_score(out of 10)  interview_score(out of 10)  test_score
0           0                    8.0                           9         8.0
1           0                    8.0                           6         8.0
2           5                    6.0                           7         6.0
3           2                   10.0                          10        10.0
4           7                    9.0                           6         9.0
5           3                    7.0                          10         7.0
6          10                    NaN                           7         8.0
7          11                    7.0                           8         7.0

In [105]:
df_new = df['test_score(out of 10)']

In [106]:
test_score = df['test_score(out of 10)']
df['test_score'] = test_score
df.drop('test_score(out of 10)', axis = 'columns')

   experience  interview_score(out of 10)  salary($)  test_score
0           0                           9      50000         8.0
1           0                           6      45000         8.0
2           5                           7      60000         6.0
3           2                          10      65000        10.0
4           7                           6      70000         9.0
5           3                          10      62000         7.0
6          10                           7      72000         NaN
7          11                           8      80000         7.0

In [107]:
df.test_score = df.test_score.fillna(df.test_score.median())
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),test_score
0,0,8.0,9,50000,8.0
1,0,8.0,6,45000,8.0
2,5,6.0,7,60000,6.0
3,2,10.0,10,65000,10.0
4,7,9.0,6,70000,9.0
5,3,7.0,10,62000,7.0
6,10,NaN,7,72000,8.0
7,11,7.0,8,80000,7.0

In [108]:
new = df.drop('test_score(out of 10)', axis = 'columns')
new

   experience  interview_score(out of 10)  salary($)  test_score
0           0                           9      50000         8.0
1           0                           6      45000         8.0
2           5                           7      60000         6.0
3           2                          10      65000        10.0
4           7                           6      70000         9.0
5           3                          10      62000         7.0
6          10                           7      72000         8.0
7          11                           8      80000         7.0

In [109]:
model = linear_model.LinearRegression()
po = df['salary($)']
model.fit(new.drop('salary($)',axis = 'columns'),po)
new

   experience  interview_score(out of 10)  salary($)  test_score
0           0                           9      50000         8.0
1           0                           6      45000         8.0
2           5                           7      60000         6.0
3           2                          10      65000        10.0
4           7                           6      70000         9.0
5           3                          10      62000         7.0
6          10                           7      72000         8.0
7          11                           8      80000         7.0

In [110]:
model.predict([[2,6,9]])

array([53205.96797671])

In [112]:
model.predict([[12,10,10]])

array([92002.18340611])